#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -985.7080012 0 0.0004042415275 -4.281395123e-08 1.028358004e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 1353.374367 681.1269291 -165.2756403 -291.8108054 -572.0656475 -487.5969601 -190.9593993 -28.89081907 

#center: "row" and "column", starting from 0 (C convention)

597.7798693 951.6762082

#affine parameters "c", "d", "e"

1.000015441 5.618199554e-05 6.120826832e-05

#image size: "height" and "width"

1080 1920

#vitual focal length of undistortion: "virtual_fx" and "virtual_fy"

1000 1000
