#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -972.4005325 0 0.000400609103 -7.875005527e-08 1.306069557e-10 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

8 1349.03823 668.9870001 -165.7981388 -282.1169622 -638.329319 -606.5447331 -258.4292602 -41.75531864 

#center: "row" and "column", starting from 0 (C convention)

638.4256135 970.4906601

#affine parameters "c", "d", "e"

0.9999339587 3.963917565e-05 2.77317621e-05

#image size: "height" and "width"

1080 1920

#vitual focal length of undistortion: "virtual_fx" and "virtual_fy"

1080 1080
